<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: normal;
            text-decoration: none;
        }

        h1 {
            /*font-family: 'work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             shorthand font 
            
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum ducimus suscipit at libero, cumque culpa modi quo vel laborum. Corporis labore nobis accusamus possimus eveniet ab adipisci, molestias quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure animi porro laboriosam nemo eligendi aliquid non rem veritatis hic ratione deleniti voluptatem ut dolores dignissimos, quisquam quo at. Ipsam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, incidunt quo fugit ducimus iure recusandae aperiam nemo sapiente ratione aut quia, laboriosam natus ut quam! Fuga animi deserunt incidunt optio.</p>
</body>
</html>