<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fuggles', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Fuggles', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus delectus accusamus voluptates voluptatibus. Qui quia voluptatem quis itaque minus aut voluptates ea corrupti aperiam incidunt iure, a accusantium nobis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, recusandae possimus libero quae incidunt a rerum, quaerat ad officia praesentium voluptate nam ipsum minus necessitatibus dolores! Excepturi voluptas repellat natus?</p>
</body>
</html>